CetCalculator/MainWindow.xaml

<Window x:Class="CetCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CetCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="66.808"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox Name="CurrentNumber" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
        
        <Button Name="Number7" Content="7" Grid.Row="1" Grid.Column="0" FontSize="30"  Click="Digit_Click"></Button>
        <Button Name="Number8" Content="8" Grid.Row="1" Grid.Column="1" FontSize="30"  Click="Digit_Click"></Button>
        <Button Name="Number9" Content="9" Grid.Row="1" Grid.Column="2" FontSize="30"  Click="Digit_Click"></Button>
        <Button Name="Number4" Content="4" Grid.Row="2" Grid.Column="0" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="Number5"  Content="5" Grid.Row="2" Grid.Column="1" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="Number6" Content="6" Grid.Row="2" Grid.Column="2" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="Number1" Content="1" Grid.Row="3" Grid.Column="0" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="Number2" Content="2" Grid.Row="3" Grid.Column="1" FontSize="30"  Click="Digit_Click"></Button>
        <Button Name="Number3" Content="3" Grid.Row="3" Grid.Column="2" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="Number0" Content="0" Grid.Row="4" Grid.Column="1" FontSize="30" Click="Digit_Click"></Button>
        <Button Name="CommaButton" Content="," Grid.Row="4" Grid.Column="2" FontSize="30" Click="CommaButton_OnClick"></Button>

        <Button Name="OpSum" Content="+" Grid.Row="1" Grid.Column="3" FontSize="30" Click="OpSum_Click"></Button>
        <Button Name="OpSubtract" Content="-" Grid.Row="2" Grid.Column="3" FontSize="30" Click="OpSubtract_Click"></Button>
        <Button Name="OpMultiply" Content="*" Grid.Row="3" Grid.Column="3" FontSize="30" Click="OpMultiply_Click"></Button>
        <Button Name="OpDivide" Content="/" Grid.Row="4" Grid.Column="3" FontSize="30" Click="OpDivide_Click"></Button>
        <Button Name="OpEqual" Content="=" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" Click="OpEqual_Click"></Button>
        <Button Name="BackSpace" Content="Sil" Grid.Row="1" Grid.Column="5" FontSize="30" Click="BackSpace_OnClick"></Button>
        <Button Name="CButton" Content="C" Grid.Row="2" Grid.Column="5" FontSize="30" Click="CButton_OnClick"></Button>
        <Button Name="CEButton" Content="CE" Grid.Row="3" Grid.Column="5" FontSize="30" Click="CEButton_OnClick"></Button>
        <Button Name="ChangeSignButton" Content="+/-" Grid.Row="4" Grid.Column="5" FontSize="30" Click="ChangeSignButton_OnClick"></Button>

        <Button Name="Modulus" Content="%" Grid.Row="1" Grid.Column="4" FontSize="30" Click="Modulus_OnClick"></Button>
        <Button Name="SquareRoot" Content="√" Grid.Row="2" Grid.Column="4" FontSize="30" Click="SquareRoot_OnClick"></Button>
        <Button Name="Square" Content="x²" Grid.Row="3" Grid.Column="4" FontSize="30" Click="Square_OnClick"></Button>
        <Button Name="OneOverX" Content="1/x" Grid.Row="4" Grid.Column="4" FontSize="30" Click="OneOverX_OnClick"></Button>

        <TextBox Name="LastNumber" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="40" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
